
id: proteingym-dms/DN7A_SACS2_Tsuboyama_2023_1JIC
name: DN7A_SACS2_Tsuboyama_2023_1JIC
task_type: fitness_prediction
domain: protein_engineering
difficulty: medium
awards_medals: false
prizes: null
description: biomlbench/tasks/proteingym-dms/DN7A_SACS2_Tsuboyama_2023_1JIC/description.md
preparer: biomlbench.tasks.proteingym-dms.DN7A_SACS2_Tsuboyama_2023_1JIC.prepare:prepare

data_source:
  type: proteingym-dms
  benchmark_id: DN7A_SACS2_Tsuboyama_2023_1JIC

dataset:
  answers: proteingym-dms/DN7A_SACS2_Tsuboyama_2023_1JIC/prepared/private/answers.csv
  sample_submission: proteingym-dms/DN7A_SACS2_Tsuboyama_2023_1JIC/prepared/public/sample_submission.csv

grader:
  name: proteingym-metric
  grade_fn: biomlbench.tasks.proteingym-dms.DN7A_SACS2_Tsuboyama_2023_1JIC.grade:grade

biomedical_metadata:
  modality: protein_sequence
  data_type: single_task
  proteingym_main_metric: spearman

compute_requirements:
  recommended_gpu_memory_gb: 4
  estimated_runtime_minutes: 15
  max_dataset_size_gb: 2
